{
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-svelte": "^1.6.1",
    "rollup-watch": "^3.2.2",
    "serve": "^5.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "serve public",
    "dev": "rollup -c -w & serve public"
  }
}
